export class DelegateReport {

    static translation() {
        return {
            // Delegate Report labels
            // 'localizationRessource.common.delegateReport.shortLabel': 'Fiche Délégataire',
            // 'localizationResource.agreement.titleSttsRprt.shortLabel': 'Status Report',
            // 'localizationResource.agreement.titleGnrlInf.shortLabel': 'General Information',
            // 'localizationProperty.agreement.infomationDelegate.1_category.shortLabel': '1. Conformité légale, réglementaire et aux instructions internes',
            // 'localizationProperty.agreement.infomationDelegate.2_category.shortLabel': '2. Connaissance générale du délégataire',
            // 'localizationProperty.agreement.infomationDelegate.3_category.shortLabel': '3. Existence d’un dispositif de contrôle interne',
            // 'localizationProperty.agreement.infomationDelegate.1_1_subCategory.shortLabel': '1.1 Assurance Responsabilité Civile (RC) professionnelle',
            // 'localizationProperty.agreement.infomationDelegate.1_2_subCategory.shortLabel': '1.2 Garantie financière (ou caution bancaire) ',
            // 'localizationProperty.agreement.infomationDelegate.1_3_subCategory.shortLabel': '1.3 Lutte contre le blanchiment des capitaux et le financement du terrorisme (LCB / FT)',
            // 'localizationProperty.agreement.infomationDelegate.1_4_subCategory.shortLabel': '1.4 Traitement des réclamations',
            // 'localizationProperty.agreement.infomationDelegate.1_5_subCategory.shortLabel': "1.5 Secret Médical (si concerné par la collecte ou le traitement de l'acceptation médicale et /ou des contrôles sur arrêts de travail)",
            // 'localizationProperty.agreement.infomationDelegate.1_6_subCategory.shortLabel': '1.6 Contrats décès non réglés (Loi Eckert)',
            // 'localizationProperty.survey.infomationDelegate.1_1_1_question.longLabel': "1.1.1 Disposez-vous d'une garantie RC pour l’activité de gestion déléguée ?",
            // 'localizationProperty.survey.infomationDelegate.1_2_1_question.longLabel': "1.2.1 Avez-vous souscrit une garantie financière (ou caution bancaire) pour la gestion déléguée ?",
            // 'localizationProperty.survey.infomationDelegate.1_3_1_question.longLabel': "1.3.1 Avez-vous désigné un correspondant / déclarant TRACFIN ?",
            // 'localizationProperty.survey.infomationDelegate.1_3_2_question.longLabel': "1.3.2 Votre vigilance est elle encadrée ou structurée ?",
            // 'localizationProperty.survey.infomationDelegate.1_3_3_question.longLabel': "1.3.3 Votre personnel sur les activités déléguées,  a-t-il été formé à la LCB - FT ?",
            // 'localizationProperty.survey.infomationDelegate.1_4_1_question.longLabel': "1.4.1 Disposez-vous d'un Service dédié au traitement des réclamations ? ",
            // 'localizationProperty.survey.infomationDelegate.1_4_2_question.longLabel': "1.4.2 Avez-vous défini votre procédure de traitement des réclamations ? (Consultable sur site)",
            // 'localizationProperty.survey.infomationDelegate.1_4_3_question.longLabel': "1.4.3 La clientèle est-elle informée des modalités offertes en matière de réclamations ?",
            // 'localizationProperty.survey.infomationDelegate.1_4_4_question.longLabel': "1.4.4 Quel est votre engagement de traitement des réclamations en nombre de jours (délai cible) ?",
            // 'localizationProperty.survey.infomationDelegate.1_5_1_question.longLabel': "1.5.1 Avez-vous formé vos personnels à la Convention AERAS  et au respect du secret médical ?",
            // 'localizationProperty.survey.infomationDelegate.1_5_2_question.longLabel': "1.5.2 Les données médicales sont elles protégées ?",
            // 'localizationProperty.survey.infomationDelegate.1_5_3_question.longLabel': "1.5.3 Avez-vous un médecin conseil ? (Si oui, indiquez ses coordonnées dans l'onglet \"Contacts\")",
            // 'localizationProperty.survey.infomationDelegate.1_5_4_question.longLabel': "1.5.4 Disposez-vous d'une communication spécifique pour les données médicales ?",
            // 'localizationProperty.survey.infomationDelegate.1_6_1_question.longLabel': "1.6.1 Le processus d'affiliation permet il de collecter toutes les informations nécessaires à l'interrogation de l'Agira (Nom, nom de naissance, prénoms, date de naissance et commune de naissance)?",
            // 'localizationProperty.survey.infomationDelegate.1_6_2_question.longLabel': "1.6.2 Disposez vous d'une base des affiliés comportant ces données?",
            // 'localizationProperty.survey.infomationDelegate.1_6_3_question.longLabel': "1.6.3 En cas de délégation de gestion des prestations décès, les procédures de gestion prévoient-elles un suivi des contrats en attente de règlement et motif (recherches de bénéficiaires non abouties, pièces en attente).",
            // 'localizationProperty.survey.infomationDelegate.1_7_1_question.longLabel': "1.7.1 Avez-vous désigné un correspondant informatique et libertés  à la CNIL (CIL)",
            // 'localizationProperty.survey.infomationDelegate.1_7_2_question.longLabel': "1.7.2 Avez-vous recensé tous les traitements utilisant des données sensibles ou médicales (n° NIR …) ?",
            // 'localizationProperty.survey.infomationDelegate.1_7_3_question.longLabel': "1.7.3 Avez-vous mis en place une démarche structurée pour la protection des données à caractères personnels (pas uniquement médicales)  par la formation et sensibilisation ? ",
            // 'localizationProperty.survey.infomationDelegate.1_7_4_question.longLabel': "1.7.4 Avez-vous effectué auprès de la CNIL une déclaration de transfert des données hors UE ?",
            // 'localizationProperty.survey.infomationDelegate.1_8_1_question.longLabel': "1.8.1 Répondez-vous aux obligations relatives à la lutte contre le travail dissimulé ?",
            // 'localizationProperty.survey.infomationDelegate.1_9_1_question.longLabel': "1.9.1 Avez-vous formalisé vos critères et règles d'archivage des dossiers ?",
            // 'localizationProperty.survey.infomationDelegate.1_9_2_question.longLabel': "1.9.2 Garantissez-vous le même niveau de sécurité des documents lors de l'archivage ?",
            // 'localizationProperty.survey.infomationDelegate.1_9_3_question.longLabel': "1.9.3 L'archivage est il ensuite externalisé ?",
            // 'localizationProperty.survey.infomationDelegate.2_1_1_question.longLabel': "2.1.1 Organisation détaillée fonctionnelle et opérationnelle du délégataire (avec précision des ETP par entité) -services intervenant sur les actes de gestion délégués.",
            // 'localizationProperty.survey.infomationDelegate.2_1_2_question.longLabel': "2.1.2 Nombre de sites de gestion et de sites délocalisés (indication : France / UE / hors UE)",
            // 'localizationProperty.survey.infomationDelegate.2_1_3_question.longLabel': "2.1.3 Evolution significative de la structure prévue ou récente (rapprochement, fusion, cession, etc.) ?",
            // 'localizationProperty.survey.infomationDelegate.2_2_1_question.longLabel': "2.2.1 Etes-vous certifié pour tout ou partie de votre gestion ?",
            // 'localizationProperty.survey.infomationDelegate.2_3_1_question.longLabel': "2.3.1 Existence d'une sous traitance sur les activités déléguées (déjà mise en œuvre ou en perspective). Si oui, préciser le nom du sous traitant",
            // 'localizationProperty.survey.infomationDelegate.2_4_1_question.longLabel': "2.4.1 Disposez vous du rapport d'activité et chiffres clés (dont bilan et compte de résultat) - sur l'intégralité de la structure juridique",
            // 'localizationProperty.survey.infomationDelegate.2_4_2_question.longLabel': "2.4.2 Veuillez indiquer les éléments suivants (y compris subdélégataires) :",
            // 'localizationProperty.survey.infomationDelegate.3_1_1_question.longLabel': "3.1.1 Avez-vous mis en place un dispositif de contrôle interne global et structuré ?",
            // 'localizationProperty.survey.infomationDelegate.3_1_2_question.longLabel': "3.1.2 Avez-vous des ressources dédiées ?",
            // 'localizationProperty.survey.infomationDelegate.3_1_3_question.longLabel': "3.1.3 Elaborez-vous un rapport de contrôle interne ? ",
            // 'localizationProperty.survey.infomationDelegate.3_1_4_question.longLabel': "3.1.4 Avez-vous formalisé une cartographie des risques et un plan de contrôle correspondant ?",
            // 'localizationProperty.survey.infomationDelegate.3_2_1_question.longLabel': "3.2.1 Est-ce que des mesures ont été prises pour prévenir (ou atténuer) le risque « homme/femme clé » ?",
            // 'localizationProperty.survey.infomationDelegate.3_2_2_question.longLabel': "3.2.2 Les personnes du service prestations sont-elles polyvalentes ?  ",
            // 'localizationProperty.survey.infomationDelegate.3_2_3_question.longLabel': "3.2.3 Avez-vous dissocié les fonctions non compatibles ? (Gestion des RIB / Règlements - Commerciales / Règlements)",
            // 'localizationProperty.survey.infomationDelegate.3_3_1_question.longLabel': "3.3.1 Avez-vous désigné un correspondant Fraude interne ?",
            // 'localizationProperty.survey.infomationDelegate.3_3_2_question.longLabel': "3.3.2 Existe-t-il une politique et des procédures de prévention et de détection ?",
            // 'localizationProperty.survey.infomationDelegate.3_3_3_question.longLabel': "3.3.3 Avez-vous mis en place une démarche structurée de Formation et Sensibilisation ?",
            // 'localizationProperty.survey.infomationDelegate.3_3_4_question.longLabel': "3.3.4 Existence d'un suivi",
            // 'localizationProperty.survey.infomationDelegate.3_4_1_question.longLabel': "3.4.1 Avez-vous mis en place un Plan de Continuité d'Activité (Plan de continuité Métier et Plan de continuité informatique) ?",
            // 'localizationProperty.survey.infomationDelegate.3_5_1_question.longLabel': "3.5.1 Existe-t-il une procédure de remontée des incidents, y compris SI ?",
            // 'localizationProperty.survey.infomationDelegate.3_5_2_question.longLabel': "3.5.2 Existe-t-il des plans d'action pour améliorer la maîtrise du risque objet de l'incident ?",
            // 'localizationProperty.survey.infomationDelegate.3_5_3_question.longLabel': "3.5.3 Existe-t-il une procédure de remontée  des incidents majeurs vers le porteur de risque, au sens du contrôle interne du délégataire ?",
            // 'localizationProperty.survey.infomationDelegate.3_6_1_question.longLabel': "3.6.1 Avez-vous désigné un correspondant Fraude externe ?",
            // 'localizationProperty.survey.infomationDelegate.3_6_2_question.longLabel': "3.6.2 Existe-t-il une politique et des procédures de prévention et de détection ?",
            // 'localizationProperty.survey.infomationDelegate.3_6_3_question.longLabel': "3.6.3 Un plan de contrôle  \"lutte contre la fraude externe\" est il formalisé ? ",
            // 'localizationProperty.survey.infomationDelegate.3_6_4_question.longLabel': "3.6.4 Existe-t-il des critères de détection des opérations atypiques?",
            // 'localizationProperty.survey.infomationDelegate.3_6_5_question.longLabel': "3.6.5 Formation et Sensibilisation : Avez-vous mis en place une démarche structurée ?",
            // 'localizationProperty.survey.infomationDelegate.3_6_6_question.longLabel': "3.6.6 Process et Reporting : Existe-t-il un suivi ?",
            // 'localizationProperty.survey.infomationDelegate.4_1_1_question.longLabel': "4.1.1 Le dispositif de formation \"Métier\" des collaborateurs est-il exhaustif et structuré ?",
            // 'localizationProperty.survey.infomationDelegate.4_2_1_question.longLabel': "4.2.1 Quel est le nombre d’adhérents bénéficiant :",
            // 'localizationProperty.survey.infomationDelegate.4_2_2_question.longLabel': "4.2.2 Quel est le nombre :",
            // 'localizationProperty.survey.infomationDelegate.4_2_3_question.longLabel': "4.2.3 Quel est le taux d’appels aboutis par mois ? ",
            // 'localizationProperty.survey.infomationDelegate.4_2_4_question.longLabel': "4.2.4 Quel est le nombre d’appels traités par la plate-forme téléphonique (quotidiennement/mensuellement) ? ",
            // 'localizationProperty.survey.infomationDelegate.4_3_1_question.longLabel': "4.3.1 Y a-t-il des normes de service concernant ",
            // 'localizationProperty.survey.infomationDelegate.4_3_2_question.longLabel': "4.3.2 Quel type d’appels est traité par la plate-forme téléphonique :",
            // 'localizationProperty.survey.infomationDelegate.4_3_3_question.longLabel': "4.3.3 Quel type d’actes est traité par la plate-forme téléphonique :",
            // 'localizationProperty.survey.infomationDelegate.4_3_4_question.longLabel': "4.3.4 Comment régulez-vous un surcroît d’activité ou la résorption de stock important ?",
            // 'localizationProperty.survey.infomationDelegate.4_3_5_question.longLabel': "4.3.5 Quel est le taux de noémisation ? ",
            // 'localizationProperty.survey.infomationDelegate.4_3_6_question.longLabel': "4.3.6 Avez-vous des engagements de délais de traitement ? ",
            // 'localizationProperty.survey.infomationDelegate.5_1_1_question.longLabel': "5.1.1 Le SI \"Cotisation\" : s'agit-il d'un outil de marché ?",
            // 'localizationProperty.survey.infomationDelegate.5_1_2_question.longLabel': "5.1.2 Le SI \"Santé\" : s'agit-il d'un outil de marché ?",
            // 'localizationProperty.survey.infomationDelegate.5_1_3_question.longLabel': "5.1.3 Le SI \"Prévoyance\" : s'agit-il d'un outil de marché ?",
            // 'localizationProperty.survey.infomationDelegate.5_1_4_question.longLabel': "5.1.4 Le SI \"Adhésions\" : s'agit-il d'un outil de marché ?",
            // 'localizationProperty.survey.infomationDelegate.5_1_5_question.longLabel': "5.1.5 Le SI \"Comptable\" : s'agit-il d'un outil de marché ? ",
            // 'localizationProperty.survey.infomationDelegate.5_1_6_question.longLabel': "5.1.6 Cartographie des logiciels et progiciels utilisés ?",
            // 'localizationProperty.survey.infomationDelegate.5_1_7_question.longLabel': "5.1.7 Le délégataire est-il propriétaire de son S.I. ? ",
            // 'localizationProperty.survey.infomationDelegate.5_2_1_question.longLabel': "5.2.1 Quels moyens avez-vous mis en œuvre pour réaliser les paramétrages ?         ",
            // 'localizationProperty.survey.infomationDelegate.5_2_2_question.longLabel': "5.2.2 Y a-t-il des tests effectués ?  ",
            // 'localizationProperty.survey.infomationDelegate.5_3_1_question.longLabel': "5.3.1 Existe-t-il un guide utilisateur / mode opératoire ?  ",
            // 'localizationProperty.survey.infomationDelegate.5_4_1_question.longLabel': "5.4.1 Avez-vous mis en place une Gestion Electronique des Documents Entrants ?",
            // 'localizationProperty.survey.infomationDelegate.5_4_2_question.longLabel': "5.4.2 Avez-vous mis en place une Gestion Electronique des Documents Sortants ?",
            // 'localizationProperty.survey.infomationDelegate.5_4_3_question.longLabel': "5.4.3 Avez-vous mis en place un Workflow ? ",
            // 'localizationProperty.survey.infomationDelegate.6_1_1_question.longLabel': "6.1.1 Quels sont tous les EDI utilisés ? (DADSU, DSN, PRDG etc.)",
            // 'localizationProperty.survey.infomationDelegate.6_1_2_question.longLabel': "6.1.2 Quels sont vos projets de déploiement ?",
            // 'localizationProperty.survey.infomationDelegate.6_2_1_question.longLabel': "6.2.1 Précisez les types de reporting adressés, les fréquences et les destinataires ",
            // 'localizationProperty.survey.infomationDelegate.7_1_1_question.longLabel': "7.1.1 Avez-vous formalisé une Politique de sécurité des systèmes d'information ?",
            // 'localizationProperty.survey.infomationDelegate.7_2_1_question.longLabel': "7.2.1 L'accès aux lieux de stockage de l'information fait-il l'objet de protection contre les intrusions physiques  ?",
            // 'localizationProperty.survey.infomationDelegate.7_2_2_question.longLabel': "7.2.2 Des protections physiques des ordinateurs,  des matériels portatifs ou mobiles et des médias amovibles ont-elles été implémentées (en cas de vol, mise au rebus) ? ",
            // 'localizationProperty.survey.infomationDelegate.7_3_1_question.longLabel': "7.3.1 Les documentations et des procédures d'exploitation ont-t-elles été définies (gestion des sauvegardes, des changements, capacité…etc)",
            // 'localizationProperty.survey.infomationDelegate.7_3_2_question.longLabel': "7.3.2 La séparation des environnements de production et hors production est-elle effective ?",
            // 'localizationProperty.survey.infomationDelegate.7_3_3_question.longLabel': "7.3.3 Avez-vous mis en place une protection continue contre les attaques informatiques,  les codes malveillants et les intrusions logiques ?",
            // 'localizationProperty.survey.infomationDelegate.7_3_4_question.longLabel': "7.3.4 Quelles sont les mesures de sécurisation des réseaux de transmission, des systèmes de terminaux utilisateurs, des systèmes de communication, des systèmes de messagerie électronique, des accès internet ?   ",
            // 'localizationProperty.survey.infomationDelegate.7_3_5_question.longLabel': "7.3.5 Avez-vous mis en place des mesures de cloisonnement réseau interne et périmétrique ? ",
            // 'localizationProperty.survey.infomationDelegate.7_3_6_question.longLabel': "7.3.6 Les données des systèmes d'information sont-elles stockées dans le cloud ?",
            // 'localizationProperty.survey.infomationDelegate.7_4_1_question.longLabel': "7.4.1 Des dispositifs de contrôle des données sont-ils en place ?",
            // 'localizationProperty.survey.infomationDelegate.7_4_2_question.longLabel': "7.4.2 Comment assurez-vous la protection du code source (programmes) des logiciels développés en interne ? ",
            // 'localizationProperty.survey.infomationDelegate.7_5_1_question.longLabel': "7.5.1 Effectuez-vous régulièrement des audits organisationnels et techniques de la SSI (y compris les tests d'intrusion)",
            // 'localizationProperty.survey.infomationDelegate.8_1_1_question.longLabel': "8.1.1 Avez-vous désigné un délégué à la protection des données ou Data Protection Officer ?",
            // 'localizationProperty.survey.infomationDelegate.8_1_2_question.longLabel': "8.1.2 Avez-vous défini une Charte informatique ?",
            // 'localizationProperty.survey.infomationDelegate.8_2_1_question.longLabel': "8.2.1 Disposez-vous d’une politique de protection des données à caractère personnel ?",
            // 'localizationProperty.survey.infomationDelegate.8_2_2_question.longLabel': "8.2.2 Disposez-vous d’une cartographie des modes de sécurité existants pour les données à caractère personnel (physique, logique, …) ?",
            // 'localizationProperty.survey.infomationDelegate.8_2_3_question.longLabel': "8.2.3 Avez-vous mené une analyse d’impact sur la protection des données ?",
            // 'localizationProperty.survey.infomationDelegate.8_2_4_question.longLabel': "8.2.4 Disposez-vous d’un registre des catégories d’activité de traitement de données personnelles à jour ? ",
            // 'localizationProperty.survey.infomationDelegate.8_2_5_question.longLabel': "8.2.5 Pour chacun de ces traitements, avez-vous mis en place, ou planifié la mise en place, des procédures internes qui garantissent la prise en compte de la protection des données à tout moment, pour l’ensemble des événements qui peuvent survenir au cours de la vie d’un traitement (ex : faille de sécurité, gestion des demande de rectification ou d’accès, modification des données collectées, changement de prestataire) ? ",
            // 'localizationProperty.survey.infomationDelegate.8_2_6_question.longLabel': "8.2.6 Vos employés qui traitent les données personnelles des assurés sont-ils soumis à une obligation de confidentialité ?",
            // 'localizationProperty.survey.infomationDelegate.8_2_7_question.longLabel': "8.2.7 Disposez-vous d’un module de formation / sensibilisation de vos collaborateurs à la protection des données ?",
            // 'localizationProperty.survey.infomationDelegate.8_2_8_question.longLabel': "8.2.8 Disposez-vous d’une procédure à utiliser en cas de violation de données ? ",
            // 'localizationProperty.survey.infomationDelegate.8_3_1_question.longLabel': "8.3.1 L'export des données à destination du porteur de risques est-il opérationnel ?",
            // 'localizationProperty.survey.infomationDelegate.8_3_2_question.longLabel': "8.3.2 La suppression des données est-elle opérationnelle ?",
            // 'localizationProperty.survey.infomationDelegate.8_3_3_question.longLabel': "8.3.3 La suppression des copies existantes sous toutes formes (informatiques, papier...) est -elle opérationnelle ?",
            // 'localizationProperty.survey.infomationDelegate.8_4_1_question.longLabel': "8.4.1 Les outils (ex : documents, formulaires en ligne …) destinés à la collecte des données personnelles affichent-ils tous les mentions légales relatives au recueil des données personnelles ?",
            // 'localizationProperty.survey.infomationDelegate.8_4_2_question.longLabel': "8.4.2 Avez-vous mis en place une demande de consentement en clair ?",
            // 'localizationProperty.survey.infomationDelegate.8_5_1_question.longLabel': "8.5.1 Disposez-vous d’un traitement permettant la mise à disposition des données personnelles à destination de l’assuré ?",
            // 'localizationProperty.survey.infomationDelegate.8_5_2_question.longLabel': "8.5.2 Disposez-vous d’un traitement permettant la mise à disposition des données personnelles  à destination du porteur de risques du contrat résilié ? ",
            // 'localizationProperty.survey.infomationDelegate.8_5_3_question.longLabel': "8.5.3 Disposez-vous d’un traitement permettant la mise à disposition des données personnelles à d' autre(s) destinataire(s) ",
            // 'localizationProperty.agreement.juridical-entity.acronym.shortLabel': 'Code',
            // // 'localizationProperty.agreement.juridical-entity.legalName.shortLabel': 'Dénomination Sociale',
            // 'localizationProperty.agreement.juridical-entity.organizationDtlLst.siret.shortLabel': 'SIRET',
            // 'localizationProperty.agreement.juridical-entity.organizationDtlLst.ORIAS.shortLabel': 'N° ORIAS',
            // 'localizationProperty.agreement.juridical-entity.organizationDtlLst.firstSubscribtionDtOrias.shortLabel': "Date d'inscription à l'ORIAS",
            // 'localizationProperty.agreement.infomationDelegate.receptionDate.shortLabel': 'Received Date',
            // 'localizationProperty.agreement.infomationDelegate.registrationYear.shortLabel': 'Registration Year',
            // 'localizationProperty.agreement.infomationDelegate.versionTechnic.shortLabel': 'Version',
            // 'localizationProperty.agreement.infomationDelegate.label.shortLabel': 'Label',
            // 'localizationResource.agreement.titleVldtyPrd.shortLabel': 'Validity Reriod',
            // 'localizationProperty.agreement.infomationDelegate.status.shortLabel': 'Status',
            // 'localizationProperty.agreement.infomationDelegate.startDate.shortLabel': 'Start Date',
            // 'localizationProperty.agreement.infomationDelegate.endDate.shortLabel': 'End Date',
            // 'localizationProperty.agreement.infomationDelegate.statusDate.shortLabel': 'Status Date',
            // 'localizationResource.infomationDelegate.listCtgry.shortLabel': 'Category',
            // 'localizationResource.infomationDelegate.listCtgryPrgr.shortLabel': 'Progress',
            // 'localizationResource.infomationDelegate.listCtgryStts.shortLabel': 'Status',
            // 'localizationResource.infomationDelegate.listQQstn.shortLabel': 'Question',
            // 'localizationResource.infomationDelegate.listQAns.shortLabel': 'Answer',
            // 'localizationResource.infomationDelegate.listQCmmnt.shortLabel': 'Comments',
            // 'localizationResource.infomationDelegate.listQPJRcvd.shortLabel': 'Received',
            // 'localizationResource.infomationDelegate.listQPJ.shortLabel': 'Attached File',
            // Delegate Report status enum
            // 'localizationEnumValue.fdst.label': {
            //     draft: {},
            //     validated: {}
            // },
            // 'localizationEnumValue.fdst.draft.label': 'Draft',
            // 'localizationEnumValue.fdst.validated.label': 'Validated',
            // 'localizationEnumValue.index.agreemntst.label': {
            //     draft: {},
            //     validated: {}
            // },
            // 'localizationEnumValue.index.agreemntst.draft.label': 'Draft',
            // 'localizationEnumValue.index.agreemntst.validated.label': 'Validated',
            // 'localizationEnumValue.index.yesnonc.label': {
            //     no: {},
            //     yes: {},
            //     nc: {}
            // },
            // 'localizationEnumValue.index.no.label': 'No',
            // 'localizationEnumValue.index.yes.label': 'Yes',
            // 'localizationEnumValue.index.nc.label': 'Not Concerned',
            // 'localizationEnumValue.index.yesno.label': {
            //     false: {},
            //     true: {}
            // },
            // 'localizationEnumValue.index.false.label': 'No',
            // 'localizationEnumValue.index.true.label': 'Yes'
        };
    }
}
